.main-login {
    // min-height: 100vh;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.main-login::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: linear-gradient(to right, $color-special1, $color-primary-light);
    clip-path: polygon(0 0, 50% 40%, 100% 0, 100% 100%, 50% 60%, 0 100%);
}

.login{
    margin: 10rem 0;
    width: 60%;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(244, 247, 244);
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;

    @media only screen and(max-width: $bp-extra_large) {
        width: 80%;
    }

    @media only screen and(max-width: $bp-large) {
        width: 90%;
    }

    @media only screen and(max-width: $bp-medium) {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    &__logo{
        display: flex;
        justify-content: center;
        background-color: $color-primary-dark;
        padding: .5rem 0;
    }

    &__form {
        display: grid;
        // grid-template-columns: repeat(2, minmax(min-content, auto));
        grid-template-columns: 1fr 1fr;
        width: 60%;
        margin: 1rem auto;
        gap: 3rem 2rem;
        // width: auto;

        @media only screen and(max-width: $bp-medium) {
            width: 80%;
        }

        @media only screen and(max-width: $bp-small) {
            width: 100%;
            padding: 0 1rem;
        }
    }

    &__welcome {
        padding: 2rem 0;
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 3rem;
        color: transparent;
        background-image: linear-gradient(to right, $color-special1, $color-special2);
        background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
    }

    &__box {
        display: flex;
        flex-direction: column;
        color: $color-primary-light;
        width: 100%;

        &--2x {
            grid-column: 1 / -1;
        }
    }

    &__label {
        color: $color-special2;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    &__input,
    &__select {
        font-size: 1.6rem;
        color: $color-special1;
        font-family: inherit;
        border: 1px solid;
        border-color: inherit;
        border-radius: 5px;
        outline: none;
        padding: 1rem;
        display: inline-block;
        width: 100%;
    }

    &__input {

    }

    &__select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        // background-color: transparent;
    }

    &__select-div {
        position: relative;
    }

    &__select-div::after {
        content: "";
        position: absolute;
        top: 50%;
        right: .5rem;
        transform: translate(0, -50%);
        width: 2rem;
        height: 1rem;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        background-color: $color-primary;
    }

    &__button {
        // justify-self: center;
        // align-self: center;
        cursor: pointer;
        // width: 15rem;
        // height: 7rem;
        background-color: $color-primary;
        font-size: 3rem;
        font-family: inherit;
        color: $color-special1;
        border: none;
        border-radius: 5px;
        padding: 1rem 2rem;
        transition: all .5s;

        &:hover {
            background-color: $color-primary-light;
            text-shadow: 0 0 2rem $color-special1;
        }
    }

    &__link:link,
    &__link:visited {
        align-self: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        outline: none;
        text-decoration: none;
        color: $color-special2;
    }
}