.profile {
    width: 100%;
    height: 100%;
    // background-color: #dad8d8;
    padding: 4rem 2rem;




    // User Information
    &__user-information {
        width: 100%;
        // background-color: red;
        display: grid;
        grid-template-columns: 1fr max-content;
        padding-bottom: 4rem;
        border-bottom: 2px solid $color-primary;
    }

    &__details{
        // grid-column: 1 / 2;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 3rem;
    }

    &__photo {

    }

    &__img {
        width: 25rem;
        height: 25rem;
        border-radius: 50%;

        @media only screen and (max-width: $bp-medium) {
            width: 20rem;
            height: 20rem;
        }
    }

    &__user-description {
        font-size: 1.5rem;
    }

    &__name {
        font-size: 3rem;
        font-weight: 400;
        color: $color-special1;
    }

    &__position {
        font-size: 1.7rem;
    }

    &__employed-time {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        color: $color-primary-dark;
    }

    &__infos {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 1.5rem 2rem;
        margin-bottom: 2rem;

        &--left {

        }

        &--right {
            color: $color-primary-light;
            font-weight: 600;
        }
    }

    &__info {

    }

    &__contact {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: $color-special1;
        
        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        &:hover {
            color: $color-special2;
        }
        
        &--icon {
            width: 2rem;
            height: 2rem;
            fill: $color-special1;
            margin-right: 1.5rem;
        }

        &--text {

        }
    }






    // User Details Actions
    &__details-actions {

        @media only screen and (max-width: $bp-extra_large) {
            display: flex;
            flex-direction: column;
            // justify-content: center;
        }
    }

    &__delete,
    &__suspend,
    &__edit {
        padding: .5rem 2rem;
        font-size: 1.4rem;
        border: none;
        font-family: inherit;
        margin-right: 1rem;
        cursor: pointer;

        @media only screen and (max-width: $bp-extra_large) {
            margin-right: 0;

            &:not(:last-of-type) {
                margin-bottom: 2rem;
            }
        }
    }

    &__delete {
        color: red;
        background-color: $color-text;
        border: 1px solid red;

        &:hover {
            color: $color-text;
            background-color: red;
        }
    }

    &__suspend {
        color: $color-special2;
        background-color: $color-text;
        border: 1px solid $color-special2;

        &:hover {
            color: $color-text;
            background-color: $color-special2;
        }
    }

    &__edit {
        color: $color-text;
        background-color: $color-special2;
        margin-right: 5rem;

        &:hover {
            background-color: rgba($color-special2, .6);
        }
    }




    // Profile Tabs
    &__tabs {
        margin-top: 2rem;
        display: flex;
    }
    
    &__tab {
        color: $color-special1;
        background-color: $color-text;
        font-family: inherit;
        display: block;
        border: 1px solid $color-special1;
        font-size: 1.5rem;
        padding: 1rem 3rem;
        cursor: pointer;

        &:last-of-type {
            border-top-right-radius: 10px;
        }

        &:first-of-type {
            border-top-left-radius: 10px;
        }

        &:hover {
            color: $color-text;
        background-color: $color-special1;
        }

        &--active {
            border-bottom: none;
            color: $color-special2;
        }
    }


    // Profile users's personal info
    &__personal-info {
        // border: 1px solid $color-special1;
        border-bottom: 1px solid $color-special1;
        border-left: 1px solid $color-special1;
        padding-top: 4rem;
        padding-left: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    &__personal-data {
        
    }

    &__personal-data-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: $color-special2;
    }

    &__info-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        min-height: 4rem;
        font-size: 1.5rem;
        width: 60%;

        @media only screen and (max-width: $bp-extra_large) {
            width: 80%;
        }

        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }
    
    &__info-label {
        // margin-right: 1rem;
        color: $color-special1-dark;
    }
    
    &__info-value {
        font-size: 1.5rem;
        font-weight: 300;
        color: $color-special1;
    }
}